#release configuration
#Tue Jun 05 22:44:49 CEST 2018
project.scm.io.scif\:scifio-ome-xml.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.scif\:scifio-ome-xml.url=http\://github.com/scifio/scifio-ome-xml
scm.tag=scifio-ome-xml-0.15.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-ome-xml
preparationGoals=clean verify
project.dev.io.scif\:scifio-ome-xml=0.15.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-ome-xml.connection=scm\:git\:git\://github.com/scifio/scifio-ome-xml
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.io.scif\:scifio-ome-xml.developerConnection=scm\:git\:git@github.com\:scifio/scifio-ome-xml
completedPhase=end-release
project.rel.io.scif\:scifio-ome-xml=0.15.0
